spring.datasource.url=jdbc:mysql://terraform-20250203100110252600000002.c1u02asmoclb.us-west-2.rds.amazonaws.com:3306/springbackend?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Redhat123

spring.jpa.generate-ddl=true